# serverless-auth-api

./: Auth.sln  template.yaml
.github/workflows/: api-deployer-sandbox.yaml  auth-api-deployer.yml  auto_merger.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/V1/: Delete.cs
src/Api/Endpoints/V1/Email/: Put.cs
src/Api/Endpoints/V1/Login/: LoginByEmailPassword.cs  LoginByPhoneOtp.cs  ValidateOtp.cs
src/Api/Endpoints/V1/Logout/: Post.cs
src/Api/Endpoints/V1/Password/: Change.cs  Forgot.cs  Reset.cs  Validate.cs
src/Api/Endpoints/V1/Phone/: Put.cs
src/Api/Endpoints/V1/Register/: Register.cs  ValidateOtp.cs
src/Api/Endpoints/V1/Token/: RefreshToken.cs
src/Api/Infrastructure/Contract/: IEndpoint.cs
src/Api/Infrastructure/Extensions/: RouteHandlerBuilderExtensions.cs  StartupExtensions.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Constants/: MessageKeys.cs
src/Domain/Domains/: EventModel.cs  JwtDto.cs  MessageDto.cs
src/Domain/Domains/Cloudflare/Captcha/: CloudflareCaptchaResponseModel.cs
src/Domain/Domains/Google/Auth/: GoogleProfileResponse.cs  GoogleTokenResponse.cs
src/Domain/Domains/Google/Captcha/: GoogleCaptchaResponseModel.cs
src/Domain/Domains/Google/Microsoft/Auth/: MicrosoftProfileResponse.cs  MicrosoftTokenResponse.cs
src/Domain/Entities/: MessagesEntity.cs  OtpEntity.cs  RefreshTokenEntity.cs  RefreshTokenUserMapping.cs  UserEmailMapEntity.cs  UserPasswordMapEntity.cs  UserPhoneMapEntity.cs
src/Domain/Extensions/: DateTimeExtensions.cs
src/Domain/Options/: AdminUserOptions.cs  AllowedPhonesOptions.cs  CaptchaOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  MicrosoftAuthOptions.cs  NetGsmOptions.cs  PasswordSalt.cs  TwilioOptions.cs
src/Domain/Repositories/: IAuthRepository.cs  IMessageRepository.cs
src/Domain/Services/: IAuthService.cs  ICaptchaService.cs  ICryptoService.cs  IEventBusManager.cs  IJwtService.cs  IMessageService.cs  ISmsProvider.cs  ISmsProviderFactory.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: IApiContext.cs
src/Infrastructure/Extensions/: StartupExtensions.cs
src/Infrastructure/Repositories/: AuthRepository.cs  MessageRepository.cs
src/Infrastructure/Repositories/Base/: DynamoRepository.cs
src/Infrastructure/Services/: AuthService.cs  CaptchaService.cs  CryptoService.cs  EventBusManager.cs  JwtService.cs  MessageService.cs  SmsProviderFactory.cs
src/Infrastructure/Services/Providers/: MockSmsProvider.cs  NetGsmSmsProvider.cs  TwilioSmsProvider.cs
